<aura:component controller="ContactDataTable"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="wrapperConList" type="Contact[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="rowIndex1" type="String"/>
    <aura:attribute name="ConId" type="String" />    
        <aura:attribute name="wrapperBookingList" type="Show_Booking__c[]" />
    <aura:attribute name="index2" type="String"/>
      <aura:if isTrue="{!v.wrapperConList.length>0}">
        <div class="slds-box">
            <p>
                <table class="mycustom slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                             <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Account Name">SrNo</div>
                            </th> 
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Account Name">Contact Name</div>
                            </th>  
                            <th class="slds-text-title_caps" scope="col">
                                <div class="slds-truncate" title="Account Name">Contact Last Name</div>
                            </th>  
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.wrapperConList}" var="obj1" indexVar="rowIndex1">
                            <tr>
                                 <td scope="row">
                                    <div class="slds-truncate" title="SrNo"><a> {!rowIndex1 + 1}</a></div>
                                </td>
                                <td scope="row">
                                    <div class="slds-truncate" title="{!obj1.cont.FirstName}"><a>{!obj1.cont.FirstName}</a></div>
                                </td>
                                <td scope="row">
                                    <div class="slds-truncate" title="{!obj1.cont.LastName}"><a>{!obj1.cont.LastName}</a></div>
                                </td>
                                <td scope="row">
                                   
                                      <ui:inputRadio aura:id="radio" name="others" value="" text="{!obj1.cont.Id}" change="{!c.contchk}"/>
                                </td>
                                
                            </tr>
                        </aura:iteration>
                       
                    </tbody>
                </table>
                <div style="margin-left: 50%;margin-top: 13px;">
                    <button class="slds-button slds-button_brand" onclick="{!c.showBooking}"  > Add Booking for Contact</button>
                </div>
            </p>
        </div>   
    </aura:if> 
    
    
    
    
      <div class="slds-box "  >
        <p>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
               
               <thead>
                    <tr class="slds-line-height_reset">
                         <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Account Name">Sr No </div>
                        </th> 
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Account Name">Description </div>
                        </th> 
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Account Name">Amount</div>
                        </th> 
                      <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Account Name">Action</div>
                        </th> 
                        <th class="slds-text-title_caps" scope="col">
                            <div class="slds-truncate" title="Account Name">Calulated</div>
                        </th> 
                        <th class="slds-text-title_caps" scope="col">
                              <button class="slds-button slds-button_brand" onclick="{!c.addbooking}">Add Row</button>
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    
                    <aura:iteration items="{!v.wrapperBookingList}" var="bookingObj" indexVar="index2">
                        <tr  class="slds-text-title_caps" >
                            <td class="borderCls" ><a> {!v.index2 + 1}</a></td>
                            <td class="borderCls" ><ui:inputText  class="slds-input" value="{!bookingObj.book.Description__c}"/></td>
                            
                            <td class="borderCls" ><ui:inputText class="slds-input" value="{!bookingObj.book.Amount__c}"/></td>
                            <td class="borderCls" > <ui:inputCheckbox  change="{!c.calOnTabl}"  aura:id="checkbox" value="{!bookingObj.isselectbook}"/></td>
                            <td class="borderCls" ><ui:inputText class="slds-input" value="{!bookingObj.book.Calculated__c}"/></td>
                            <td>  <button  class="slds-button slds-button_destructive" onclick="{!c.DeleteRow1}"> Delete </button> </td>
                            
                        </tr>
    
                    </aura:iteration>
                    
                   
                </tbody>
            </table>
            <div style="margin-left: 50%;margin-top: 13px;">
                <button class="slds-button slds-button_success" onclick="{!c.save}"> Save Booking </button>
            </div>
        </p>
    </div>   
    
</aura:component>